# File generated by pixdoc.tcl
namespace eval ::pix {
            namespace eval paint {
                # Ruff documentation
                variable _ruff_preamble {
            #### Enum PaintKind.
            PaintKind             - enum
            SolidPaint            - &nbsp;
            ImagePaint            - &nbsp;
            TiledImagePaint       - &nbsp;
            LinearGradientPaint   - &nbsp;
            RadialGradientPaint   - &nbsp;
            AngularGradientPaint  - &nbsp;
        }
            }
        }
proc pix::paint::new {PaintKind} {
  # Sets a new paint.
  #
  # PaintKind - Enum value
  #
  # Returns a 'new' paint object.
}
proc pix::paint::configure {paint args} {
  # Configure paint object parameters.
  #
  # paint - object
  # args  - dict options described below:
  #   image                   - object
  #   imageMat                - list matrix
  #   color                   - string color
  #   blendMode               - Enum value
  #   opacity                 - double value
  #   gradientHandlePositions - list positions
  #   gradientStops           - list color + positions
  #
  # Returns nothing.
}
proc pix::paint::copy {paint} {
  # Create a new Paint with the same properties.
  #
  # paint - object
  #
  # Returns a 'new' paint object.
}
proc pix::paint::fillGradient {paint image} {
  # Fills with the Paint gradient.
  #
  # paint - object
  # image - object
  #
  # Returns nothing.
}
proc pix::paint::destroy {value} {
  # Destroy current paint or all paints if special word `all` is specified.
  #
  # value - paint object or string
  #
  # Returns nothing.
}
