# File generated by pixdoc.tcl
namespace eval ::pix {
            namespace eval paint {
                # Ruff documentation
                variable _ruff_preamble {
            #### Enum PaintKind:
            PaintKind             - enum
            SolidPaint            - &nbsp;
            ImagePaint            - &nbsp;
            TiledImagePaint       - &nbsp;
            LinearGradientPaint   - &nbsp;
            RadialGradientPaint   - &nbsp;
            AngularGradientPaint  - &nbsp;
        }
            }
        }
proc pix::paint::new {paintKind} {
  # Sets a new paint.
  #
  # paintKind - Enum value
  #
  # Returns: A *new* [paint] object.
}
proc pix::paint::configure {paint options} {
  # Configure paint object parameters.
  #
  # paint   - [paint]
  # options - A Tcl dict (options described below)
  #
  # #Begintable
  #  **image**                   : A object [img].
  #  **imageMat**                : A list matrix.
  #  **color**                   : A string [color].
  #  **blendMode**               : A Enum value.
  #  **opacity**                 : A double value.
  #  **gradientHandlePositions** : A list positions {{x y} {x y}}.
  #  **gradientStops**           : A list [color] + color position (double value).
  # #EndTable
  #
  # Returns: Nothing.
}
proc pix::paint::copy {paint} {
  # Create a new Paint with the same properties.
  #
  # paint - [paint::new]
  #
  # Returns: A *new* [paint] object.
}
proc pix::paint::fillGradient {paint image} {
  # Fills with the Paint gradient.
  #
  # paint - [paint::new]
  # image - [img::new]
  #
  # Returns: Nothing.
}
proc pix::paint::destroy {value} {
  # Destroy current [paint] or all paints if special word `all` is specified.
  #
  # value - [paint::new] object or string.
  #
  # Returns: Nothing.
}
