# File generated by pixdoc.tcl
namespace eval ::pix {
            namespace eval path {
                # Ruff documentation
                variable _ruff_preamble {
            #### Enum Winding rules.
            WindingRule  - enum
            NonZero      - &nbsp;
            EvenOdd      - &nbsp;
            #### Enum Line cap type for strokes.
            LineCap      - enum
            ButtCap      - &nbsp;
            RoundCap     - &nbsp;
            SquareCap    - &nbsp;
            #### Enum Line join type for strokes.
            LineJoin      - enum
            MiterJoin    - &nbsp;
            RoundJoin    - &nbsp;
            BevelJoin    - &nbsp;
        }
            }
        }
proc pix::path::new {} {
  # Sets a new context.
  #
  # Returns a 'new' path object.
}
proc pix::path::addPath {path path2} {
  # Adds a path to the current path.
  # 
  # path  - object
  # path2 - object
  #
  # Returns nothing.
}
proc pix::path::angleToMiterLimit {angle} {
  # Converts miter-limit-angle to miter-limit-ratio.
  # 
  # angle - double value (radian)
  #
  # Returns double value.
}
proc pix::path::miterLimitToAngle {angle} {
  # Converts miter-limit-ratio to miter-limit-angle.
  # 
  # angle - double value (radian)
  #
  # Returns double value.
}
proc pix::path::arc {path coordinates radius angle0 angle1 {ccw {false}}} {
  # Adds a circular arc to the current sub-path.
  # 
  # path         - object
  # coordinates  - list x,y
  # radius       - double value
  # angle0       - double value (radian)
  # angle1       - double value (radian)
  # ccw          - boolean value 
  #
  # Returns nothing.
}
proc pix::path::arcTo {path coordinates_1 coordinates_2 radius} {
  # Adds a circular arc using the given control points and radius.
  # Commonly used for making rounded corners.
  # 
  # path           - object
  # coordinates_1  - list x1,y1
  # coordinates_2  - list x2,y2
  # radius         - double value
  #
  # Returns nothing.
}
proc pix::path::bezierCurveTo {path coordinates_1 coordinates_2 coordinates_3} {
  # Adds a cubic Bézier curve to the current sub-path.
  # It requires three points:
  # the first two are control points and the third one is the end point.
  # The starting point is the latest point in the current path, 
  # which can be changed using moveTo() before creating the Bézier curve.
  # 
  # path           - object
  # coordinates_1  - list x1,y1
  # coordinates_2  - list x2,y2
  # coordinates_3  - list x3,y3
  #
  # Returns nothing.
}
proc pix::path::moveTo {path coordinates} {
  # Begins a new sub-path at the point (x, y).
  # 
  # path         - object
  # coordinates  - list x,y
  #
  # Returns nothing.
}
proc pix::path::lineTo {path coordinates} {
  # Adds a straight line to the current sub-path by connecting
  # the sub-path's last point to the specified (x, y) coordinates.
  # 
  # path         - object
  # coordinates  - list x,y
  #
  # Returns nothing.
}
proc pix::path::closePath {path} {
  # Attempts to add a straight line from the current point to the start
  # of the current sub-path. If the shape has already been closed or
  # has only one point, this function does nothing.
  # 
  # path - object
  #
  # Returns nothing.
}
proc pix::path::polygon {path coordinates size sides} {
  # Adds an n-sided regular polygon at (x, y) with the parameter size.
  # Polygons "face" north.
  # 
  # path         - object
  # coordinates  - list x,y
  # size         - double value
  # sides        - integer value
  #
  # Returns nothing.
}
proc pix::path::rect {path coordinates size {ccw {true}}} {
  # Adds a rectangle. Clockwise parameter can be used to subtract
  # a rect from a path when using even-odd winding rule.
  # 
  # path          - object
  # coordinates   - list x,y
  # size          - list width + height
  # ccw           - boolean value 
  #
  # Returns nothing.
}
proc pix::path::circle {path coordinates radius} {
  # Adds a circle.
  # 
  # path          - object
  # coordinates   - list cx,cy
  # radius        - double value
  #
  # Returns nothing.
}
proc pix::path::fillOverlaps {path coordinates {matrix {mat3}} {windingRule {NonZero}}} {
  # Returns whether or not the specified point is contained in the current path.
  # 
  # path          - object
  # coordinates   - list x,y
  # matrix        - list 
  # windingRule   - Enum value 
  #
}
proc pix::path::transform {path matrix} {
  # Apply a matrix transform to a path.
  # 
  # path    - object
  # matrix  - list
  #
  # Returns nothing.
}
proc pix::path::computeBounds {path matrix} {
  # Compute the bounds of the path.
  # 
  # path    - object
  # matrix  - list
  #
  # Returns Tcl dict value (x, y, w, h).
}
proc pix::path::copy {path} {
  # Copy path.
  #
  # path - object
  #
  # Returns a 'new' path object.
}
proc pix::path::ellipse {path coordinates rx ry} {
  # Adds a ellipse.
  # 
  # path         - object
  # coordinates  - list x,y
  # rx           - double value
  # ry           - double value
  #
  # Returns nothing.
}
proc pix::path::ellipticalArcTo {path coordinates_radius xAxisRotation largeArcFlag sweepFlag coordinates} {
  # Adds an elliptical arc to the current sub-path, 
  # using the given radius ratios, sweep flags, and end position. 
  # 
  # path                - object
  # coordinates_radius  - list rx,ry
  # xAxisRotation       - double value
  # largeArcFlag        - boolean value
  # sweepFlag           - boolean value
  # coordinates         - list x,y 
  #
  # Returns nothing.
}
proc pix::path::quadraticCurveTo {path coordinates_1 coordinates_2} {
  # Adds a quadratic Bézier curve to the current sub-path. It requires two points:
  # the first one is a control point and the second one is the end point.
  # The starting point is the latest point in the current path, which can be changed
  # using moveTo() before creating the quadratic Bézier curve.
  # 
  # path           - object
  # coordinates_1  - list x1,y1
  # coordinates_2  - list x2,y2
  #
  # Returns nothing.
}
proc pix::path::roundedRect {path coordinates size radius {ccw {true}}} {
  # Adds a rectangle. Clockwise parameter can be used to subtract a 
  # rect from a path when using even-odd winding rule. 
  # 
  # path         - object
  # coordinates  - list x,y
  # size         - list width + height
  # radius       - list (nw, ne, se, sw)
  # ccw          - boolean value 
  #
  # Returns nothing.
}
proc pix::path::strokeOverlaps {path coordinates {options {}}} {
  # Returns whether or not the specified point is inside the area
  # contained by the stroking of a path.
  # 
  # path         - object
  # coordinates  - list x,y
  # options      - dict (transform:list, strokeWidth:double, lineCap:enum, lineJoin:enum, miterLimit:double, dashes:list) 
  #
}
proc pix::path::destroy {value} {
  # Destroy current path or all paths if special word `all` is specified.
  # 
  # value - path object or string 
  #
  # Returns nothing.
}
