
# File generated by pixdoc.tcl
namespace eval ::pix {
    variable _intro {
        # pix - 2D graphics library
        Tcl/Tk wrapper around [Pixie](https://github.com/treeform/pixie), a full-featured 2D graphics library written in Nim.

        #### Compatibility
        Tcl/Tk 8.6 & 9.0

        #### Platforms
        * MacOS (x64 / arm64)
        * Windows x64
        * Linux x64

        Source distributions and binary packages can be downloaded [here](https://github.com/nico-robert/pix/releases).

        #### Example
        ```
        package require pix

        # Init 'context' with size + color.
        set ctx [pix::ctx::new {200 200} "white"]

        # Style first rectangle.
        pix::ctx::fillStyle $ctx "rgb(0, 0, 255)" ; # blue color
        pix::ctx::fillRect $ctx {10 10} {100 100}

        # Style second rectangle.
        pix::ctx::fillStyle $ctx "rgba(255, 0, 0, 0.5)" ; # red color with alpha 50%
        pix::ctx::fillRect $ctx {50 50} {100 100}

        # Save context in a image file (*.png|*.bmp|*.qoi|*.ppm)
        pix::ctx::writeFile $ctx rectangle.png

        # Or display in label by example
        set p [image create photo]
        pix::drawSurface $ctx $p
        label .l -image $p
        pack .l
        ```
        See [examples](./pix-examples.html) folder for more demos.

        #### Documentation
        A large part of the `pix` [documentation](http://htmlpreview.github.io/?https://github.com/nico-robert/pix/blob/master/doc/pix.html) comes from the [Pixie API](https://treeform.github.io/pixie/)   
        and source files. 

        #### API
        ** Currently API tested and supported are : **
        *context*  - This namespace provides a 2D API commonly used on the web.
        *font*     - This namespace allows you to write text, load fonts.
        *image*    - Crop, resize, blur image and much more.
        *paint*    - This namespace plays with colors.
        *paths*    - Vector Paths.
        *svg*      - Parse, render SVG (namespace pretty limited)

        #### Acknowledgement:
        * [tclstubs-nimble](https://github.com/mpcjanssen/tclstubs-nimble) (MIT) <br>
        * [Pixie](https://github.com/treeform/pixie) (MIT)
    }
}

append pix::_intro {
#### Release
*  **03-Jun-2024** : 0.1<br>
    - Initial release.<br>
*  **25-Jun-2024** : 0.2<br>
    - Add `font` namespace + test file.<br>
    - Add `image` namespace + test file.<br>
    - Add `paint` namespace + test file.<br>
    - Add `path` namespace + test file.<br>
    - Rename `pix::ctx::getSize` by `pix::ctx::get` <br>
    - Rename `pix::img::read` by `pix::img::readImage`<br>
    - Rename `pix::font::read` by `pix::font::readFont`<br>
    - Add documentation based on Pixie API reference.<br>
    - Add binary for Linux.<br>
    - Code refactoring.<br>
*  **06-Oct-2024** : 0.3<br>
    - Doc : Jpeg format is not supported for pix::ctx::writeFile.<br>
    - Rename `pix::parsePath` to `pix::pathObjToString`<br>
    - Add `pix::svgStyleToPathObj` proc (convert SVG path string to path object)<br>
    - Add `pix::rotMatrix` proc (matrix rotation)<br>
    - Fix bug `pix::path::fillOverlaps` bad arguments, used.<br>
    - Code refactoring.<br>
*  **03-Mar-2025** : 0.4<br>
    - Support for `Tcl/Tk9`.<br>
    - Adds binary for MacOS `arm64`.<br>
    - Adds `X11` for purpose testing.<br>
    - Code refactoring ++.<br>
<br>
}
append pix::_intro {
#### License
```
MIT License

Copyright (c) 2024-2025 Nicolas ROBERT

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Other Copyrights
================

Portions of code are inspired, derived or copied from code
covered by the following copyright:

Pixie: MIT License (MIT)
-----------------------------------

Copyright (c) 2020 Andre von Houck and Ryan Oldenburg

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

tclstubs-nimble: MIT License (MIT)
-----------------------------------

Copyright (c) 2021 Mark Janssen

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
```
}
