# File generated by pixdoc.tcl
namespace eval ::pix {
            variable _ruff_preamble "Help procedures."
        }
proc pix::colorHTMLtoRGBA {HTMLcolor} {
  # Converts an HTML color to an RGBA.
  # 
  # HTMLcolor  - string
  #
  # Returns a tcl list.
}
proc pix::pathObjToString {path} {
  # Parse path.
  # 
  # path  - path object
  #
  # Returns the parsed path to SVG style path.
}
proc pix::svgStyleToPathObj {path} {
  # Transforms a SVG style path to a path object.
  # 
  # path  - string SVG style
  #
  # Returns a 'new' path object.
}
proc pix::toB64 {object} {
  # Convert an image to base64 format.
  # 
  # object - image or context object
  #
  # Returns string.
}
proc pix::rotMatrix {angle matrix} {
  # Adds a rotation to the matrix
  # 
  # angle   - double value (radian)
  # matrix  - list
  #
  # Returns the matrix rotation as a list.
}
