# Change paths below to correspond to your environment.
--cc:"gcc"
--passC:"-DUSE_TCL_STUBS"
--passC:"-DUSE_TK_STUBS"

# platform :
@if macosx:
  @if x11:
    --passC:"-DMAC_OSX_TK=1"
  @end
  @if tcl9:
    --cincludes:"/usr/local/Cellar/tcl-tk/9.0.1/include/tcl-tk"
    --clibdir:"/usr/local/Cellar/tcl-tk/9.0.1/lib"
    --clib:"tclstub"
    --clib:"tkstub"
  @else:
    --cincludes:"/usr/local/Cellar/tcl-tk@8/8.6.16/include/tcl-tk"
    --clibdir:"/usr/local/Cellar/tcl-tk@8/8.6.16/lib"
    --clib:"tclstub8.6"
    --clib:"tkstub8.6"
  @end
@end

@if windows:
  --passL:"-static-libgcc"
  --passL:"-s"
  @if tcl9:
    --cincludes:"C:/dev/Tcl90/include"
    --clibdir:"C:/dev/Tcl90/lib"
    --clib:"tclstub"
    --clib:"tkstub"
  @else:
    --cincludes:"C:/dev/Tcl86/include"
    --clibdir:"C:/dev/Tcl86/lib"
    --clib:"tclstub86"
    --clib:"tkstub86"
  @end
@end

@if linux:
  @if tcl9:
    --cincludes:"/opt/tcl90/include"
    --clibdir:"/opt/tcl90/lib"
    --clib:"tclstub"
    --clib:"tkstub"
  @else:
    --cincludes:"/opt/tcl86/include"
    --clibdir:"/opt/tcl86/lib"
    --clib:"tclstub8.6"
    --clib:"tkstub8.6"
  @end
@end
