# Change paths below to correspond to your environment.
# nim.cfg

# platform :
@if macosx:
  --passL:"/usr/local/Cellar/tcl-tk/8.6.14/lib/libtclstub8.6.a"
  --passL:"/usr/local/Cellar/tcl-tk/8.6.14/lib/libtkstub8.6.a"
@end

@if windows:
  --passL:"c:/dev/Tcl86/lib/tclstub86.lib"
  --passL:"c:/dev/Tcl86/lib/tkstub86.lib"
@end

@if linux:
  --passL:"/usr/lib/x86_64-linux-gnu/libtclstub8.6.a"
  --passL:"/usr/lib/x86_64-linux-gnu/libtkstub8.6.a"
@end